solarized-dark-wox.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Base.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	
	 <Style x:Key="WindowBorderStyle" BasedOn="{StaticResource BaseWindowBorderStyle}" TargetType="{x:Type Border}">
        <Setter Property="Padding" Value="16 12 16 10"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#002b36" Opacity="0.95"/>
            </Setter.Value>
        </Setter>        
        <Setter Property="CornerRadius" Value="12"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="#FFFFFF" Opacity="0.15"/>
            </Setter.Value>
        </Setter>
    </Style>
	
	<Style x:Key="QueryBoxStyle" BasedOn="{StaticResource BaseQueryBoxStyle}" TargetType="{x:Type TextBox}">
		<Setter Property="Background" Value="#073642"/>
		<Setter Property="Foreground" Value="#cb4b16" />
	</Style>

	<Style x:Key="WindowStyle" TargetType="{x:Type Window}" BasedOn="{StaticResource BaseWindowStyle}" >     </Style>
	<Style x:Key="PendingLineStyle" BasedOn="{StaticResource BasePendingLineStyle}" TargetType="{x:Type Line}" >     </Style>
	<Style x:Key="ItemTitleStyle" BasedOn="{StaticResource BaseItemTitleStyle}" TargetType="{x:Type TextBlock}" >
		<Setter Property="Foreground" Value="#839496"/>
	</Style>
	<Style x:Key="ItemSubTitleStyle" BasedOn="{StaticResource BaseItemSubTitleStyle}" TargetType="{x:Type TextBlock}" >
		<Setter Property="Foreground"  Value="#839496"/>
	</Style>
	<Style x:Key="ItemTitleSelectedStyle" BasedOn="{StaticResource BaseItemTitleSelectedStyle}" TargetType="{x:Type TextBlock}">
		<Setter Property="Foreground" Value="#fdf6e3" />
	</Style>
	<Style x:Key="ItemSubTitleSelectedStyle" BasedOn="{StaticResource BaseItemSubTitleSelectedStyle}" TargetType="{x:Type TextBlock}">
		<Setter Property="Foreground" Value="#fdf6e3" />
	</Style>
	<SolidColorBrush x:Key="ItemSelectedBackgroundColor">#cb4b16</SolidColorBrush>
	<Style x:Key="ThumbStyle" BasedOn="{StaticResource BaseThumbStyle}" TargetType="{x:Type Thumb}">     </Style>
	<Style x:Key="ScrollBarStyle" BasedOn="{StaticResource BaseScrollBarStyle}" TargetType="{x:Type ScrollBar}">     </Style>
</ResourceDictionary>